[33mcommit b076e7c542be1ecd0e93732f4e9cbe0edb6cdcb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jamaloooo <jamalsa3d2001@gmail.com>
Date:   Mon May 9 12:40:47 2022 +0300

    adding new images and classes

[33mcommit 05a3a69b1a756a30f1cc6609b7ff81ffd0aa9a16[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jamaloooo <jamalsa3d2001@gmail.com>
Date:   Mon May 9 12:24:54 2022 +0300

    adding new classes

[33mcommit 08954a6fe4cde6bc09e4e65f10dee3eded726b17[m
Author: Jamaloooo <jamalsa3d2001@gmail.com>
Date:   Mon May 9 11:58:59 2022 +0300

    testing commits

[33mcommit 082925d9471e5eb02b0df7a10140d8927954fbfc[m
Author: Jamaloooo <jamalsa3d2001@gmail.com>
Date:   Mon May 9 11:52:47 2022 +0300

    initial commit
